[tox]
isolated_build = True
envlist = py{39,310}

[testenv]
allowlist_externals = poetry
commands_pre = poetry install --no-root --sync
commands =
    poetry run coverage run -m pytest ./
    poetry run coverage report --omit=./test/**/*
    poetry run coverage xml --omit=./test/**/*
    poetry run black .
    poetry run flake8 .
