[tox]
isolated_build = True
envlist = py{39,310}

[testenv]
allowlist_externals = poetry
commands_pre = poetry install --no-root --sync
commands =
    poetry run pytest ./
    poetry run black .
    poetry run flake8 .
